.deliver
    background-color: #F7F7F7
    display: flex
    flex-flow: row wrap
div
    justify-self: center
    align-items: center
    justify-content: center
    text-align: center
    padding-top: 4px
    padding-bottom: 3px

    font-family: Poppins
    font-style: normal
    font-weight: 500
    font-size: 11px
    letter-spacing: 0.8px
    color: #000000
div
    .location
        justify-self: right
        align-items: right
        text-align: center
        border-right: 6px
        margin-left: 5%
        
    
        a 
            .stores
            text-decoration: none
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            
            text-align: right;
            letter-spacing: 0.0833333px;

            color: #000000;
